/* array_queue.c
 *
 * К содержимому очереди относятся все элементы массива, расположенные
 * между индексами head и tail; при этом учитывается переход с конца
 * массива на элемент с индексом 0 в начале массива.
 * Если индексы head и tail равны, очередь считается пустой, однако если они
 * стали равными в результате выполнения операции put, очередь считается полной.
 *
 * Проверка на такие ошибочные ситуации не выполняется, но размер массива делается
 * на 1 больше максимального числа элементов очереди, ожидаемого программой-клиентом.
 * */

