/* ex5_3.c
 *
 * Программа 5.3 Реализация алгоритма Евклида
 *
 * Алгоритм нахождения наибольшего общего делителя для двух
 * целых чисел.
*/


int gcd(int m, int n){
	if (n == 0)
		return m;
	return gcd(n, m % n);
}