/* ex5_1.c
 * 
 * Программа 5.1 Функция вычисления факториала (рекурсивная реализация)
 *
 * Эта рекурсивная функция вычисляет функцию N!, используя стандартное 
 * рекурсивное определение. Она возвращает правильное значение, 
 * когда вызывается с неотрицательным и достаточно малым аргументом N,
 * чтобы N! можно было представить типом int.
*/


int factorial(int N){
	if (N ==0)
		return 1;
	return N*factorial(N-1);
}


